<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Hi, My name is Yuting, I am a student and major in Marine Biology, this is my blog, I want to share with you my latest work!"/>
    

    <!--Author-->
    
        <meta name="author" content="Yuting"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="How to use Ubuntu+qiime2-16s+rrnDB"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Hi, My name is Yuting, I am a student and major in Marine Biology, this is my blog, I want to share with you my latest work!"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Yuting&#39;s virtual home"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://yutinguo.github.ioimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://yutinguo.github.ioimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>How to use Ubuntu+qiime2-16s+rrnDB - Yuting&#39;s virtual home</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Yuting's virtual home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/Yutinguo">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>How to use Ubuntu+qiime2-16s+rrnDB</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2023-07-18
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/learning-skills/">#learning skills</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/learning-skills/">learning skills</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="所需环境"><a href="#所需环境" class="headerlink" title="所需环境"></a>所需环境</h1><p>Windows系统，商城下载<strong>Ubuntu</strong>即可，不过默认装在C盘，我之前没有注意，然后在使用的过程中，又把Ubuntu迁到了D盘。所以最好在安装的时候注意一下，免得后面麻烦。<strong>qiime2</strong>的安装有很多方法，最友好的方法是conda安装，由于conda比较大，当时没有换源下载，比较慢，最后选择了<strong>miniconda3</strong>。以及为了批量从NCBI上下载数据，还需要安装<strong>sratoolkit插件</strong>。以上过程其他博客都有介绍，不再赘述。</p>
<h1 id="批量下载文件"><a href="#批量下载文件" class="headerlink" title="批量下载文件"></a>批量下载文件</h1><p>首先文献中会给出accession number，搜索后如下：</p>
<p><img src="/Ubuntu1.png" alt="在这里插入图片描述"></p>
<p>选中所有的sample，点击右上角send to，选择run selector，go之后得到如下界面：</p>
<p><img src="/Ubuntu2.png" alt="在这里插入图片描述"><br>选择Total这一行中的accession list，metadata（后面要用）。然后输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prefetch --option-file SRR_Acc_List.txt</span><br></pre></td></tr></table></figure>
<p>默认下载的数据在sratoolkits文件夹下sra文件夹中，为了条理更清晰，可以自己创建文件夹，把数据剪切过去。</p>
<h1 id="批量读入文件"><a href="#批量读入文件" class="headerlink" title="批量读入文件"></a>批量读入文件</h1><p>自己创建一个excel表格，需要包含sample-id、绝对位置和方向这三列。sample-id就是accession list中的id，绝对位置是数据存放的位置，方向通常包括前向（forword）和后向（reverse），也就是测序的方向。需要说明如果是成对数据，需要先进行拆分，拆分出来后缀为1的文件则为前向，2的文件为后向。将excel表格转换成tsv文件，网上有很多在线转换网页。我的数据是single的，不需要拆分。</p>
<p>表格格式如下：<br><img src="/Ubuntu3.png" alt="在这里插入图片描述"><br>cd到表格和数据存放的文件夹下，单端输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qiime tools import --<span class="built_in">type</span> <span class="string">&#x27;SampleData[SequencesWithQuality]&#x27;</span>  --input-path manifest.tsv --output-path single-end-demux.qza  --input-format SingleEndFastqManifestPhred33 </span><br></pre></td></tr></table></figure>
<p>把输出的single-end-demux.qza可视化一下，看看质量怎么样，觉得接下来切除多少。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qiime demux summarize  --i-data single-end-demux.qza  --o-visualization demux.qzv</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://view.qiime2.cn/">在qiime2 view上看结果</a>：</p>
<p><img src="/Ubuntu4.png" alt="在这里插入图片描述"><br>可以看到序列几乎都高于最高值的一半，所以我不需要切割序列。</p>
<p>（Ubuntu中$表示当前所处位置的绝对路径；cd ++：表示进入 ++文件夹；cd ..表示退回上一层目录；ls表示当前目录下所包含的文件，也就是list的缩写）</p>
<h1 id="DADA2-去噪"><a href="#DADA2-去噪" class="headerlink" title="DADA2 去噪"></a>DADA2 去噪</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qiime dada2 denoise-single --i-demultiplexed-seqs single-end-demux.qza --p-trim-left 0 --p-trunc-len 100 --o-representative-sequences rep-seqs-dada2.qza --o-table table.qza --o-denoising-stats dada2-stats.qza </span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">--p-trim-left <span class="number">0</span> #表示从左侧<span class="number">0</span>开始</span><br><span class="line">--p-trunc-len <span class="number">100</span> #表示保留的长度为<span class="number">100</span>，也就是没有切割，因为我的序列长度就是<span class="number">100</span></span><br></pre></td></tr></table></figure>

<h1 id="rrnDB的使用："><a href="#rrnDB的使用：" class="headerlink" title="rrnDB的使用："></a>rrnDB的使用：</h1><p>rep-seqs-dada2.qza —— 为代表序列，也就是按照这个序列划分了ASV表格<br>table.qza —— 也就是ASV表格<br>dada2-stats.qza —— 为统计状态</p>
<p>可视化代表序列：<br>qiime feature-table tabulate-seqs <br>  –i-data rep-seqs-dada2.qza <br>  –o-visualization rep-seqs-dada2.qzv<br>即可得到feature ID对应的序列是什么：<br><img src="/Ubuntu5.png" alt="在这里插入图片描述"><br>点击download your sequence as a raw FASTA file，就得到：</p>
<p><img src="/Ubuntu6.png" alt="在这里插入图片描述"><br>将这个fasta文件upload到rrnDB数据库比对，可以设置置信度，得到：<br><img src="/Ubuntu7.png" alt="在这里插入图片描述"><br>第一个文件是根据RDP分类器进行的物种注释结果，第二个文件是没有矫正的物种分度结果，第三个数据是矫正之后的物种分度结果。二三表格只有sequences.fasta不同，用未校正的sequences.fasta除以矫正后的sequences.fasta得到的就是其所对应的rrna拷贝数了。（原因是sequences.fasta表示序列的丰度，但是未校正时存在多拷贝的情况，所以矫正就是除掉了多拷贝数。）</p>
<h1 id="训练RDP分类器"><a href="#训练RDP分类器" class="headerlink" title="训练RDP分类器"></a>训练RDP分类器</h1><p>如果自己训练RDP分类器得到物种注释等下游工作分析，需要下载RDP classifier的参考OTU表和参考分类表，由于Ubuntu网速较慢，我自己在Windows上下载拷贝到了Ubuntu。关于Ubuntu的文件存放位置，输入\wsl即可：<br><img src="/Ubuntu8.png" alt="在这里插入图片描述"></p>
<p><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/rdp-classifier/">在此网页下载</a>，下翻找到qiimeformat的zip，也就是下图第二个：<br><img src="/Ubuntu9.png" alt="在这里插入图片描述"></p>
<p>将它们读入，转换成qza文件：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">qiime tools import \</span><br><span class="line">--type <span class="string">&#x27;FeatureData[Sequence]&#x27;</span> \</span><br><span class="line">--input-path RefOTUs.fasta \</span><br><span class="line">--output-path RefOTUs.qza</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">qiime tools import \</span><br><span class="line">--type <span class="string">&#x27;FeatureData[Taxonomy]&#x27;</span> \</span><br><span class="line">--input-format HeaderlessTSVTaxonomyFormat \</span><br><span class="line">--input-path Ref_taxonomy.txt \</span><br><span class="line">--output-path Ref_taxonomy.qza</span><br></pre></td></tr></table></figure>
<p>引物通常会给出，注意查找：<br><img src="/Ubuntu10.png" alt="在这里插入图片描述"></p>
<ul>
<li>-p-f:前向引物（forward）；- -p-r:后向（reverse）<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">qiime feature-classifier extract-reads \</span><br><span class="line">  --i-sequences RefOTUs.qza \</span><br><span class="line">  --p-f-primer GTGCCAGCMGCCGCGGTAA \</span><br><span class="line">  --p-r-primer GGACTACHVGGGTWTCTAAT \</span><br><span class="line">  --p-trunc-len <span class="number">100</span> \</span><br><span class="line">  --o-reads ref-seqs.qza</span><br><span class="line"></span><br><span class="line">qiime feature-classifier fit-classifier-naive-bayes \</span><br><span class="line">  --i-reference-reads ref-seqs.qza \</span><br><span class="line">  --i-reference-taxonomy Ref_taxonomy.qza \</span><br><span class="line">  --o-classifier classifier.qza</span><br></pre></td></tr></table></figure>
输入之前得到的代表序列，得到分类结果：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qiime feature-classifier classify-sklearn --i-classifier classifier.qza --i-reads rep-seqs-dada2.qza --o-classification taxonomy.qza </span><br></pre></td></tr></table></figure>
将分类结果可视化：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qiime metadata tabulate --m-input-file taxonomy.qza --o-visualization taxonomy.qzv</span><br></pre></td></tr></table></figure>
如下：<br><img src="/Ubuntu11.png" alt="在这里插入图片描述"><br>绘制每个sample的物种组成bar图：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qiime taxa barplot --i-table table.qza --i-taxonomy taxonomy.qza --m-metadata-file sample-metadata.tsv --o-visualization taxa-bar-plots.qzv </span><br></pre></td></tr></table></figure>
结果如下：<br><img src="/Ubuntu12.png" alt="在这里插入图片描述"></li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Yutinguo" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/%E9%9B%A8%E5%A9%B7-%E9%83%AD-bb465b1aa/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 Yuting<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>