<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Hi, My name is Yuting, I am a student and major in Marine Biology, this is my blog, I want to share with you my latest work!"/>
    

    <!--Author-->
    
        <meta name="author" content="Yuting"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="reading”"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Hi, My name is Yuting, I am a student and major in Marine Biology, this is my blog, I want to share with you my latest work!"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Yuting&#39;s virtual home"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://yutinguo.github.ioimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://yutinguo.github.ioimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>reading” - Yuting&#39;s virtual home</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Yuting's virtual home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/Yutinguo">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>reading”</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2023-05-04
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Paper-reading/">#Paper-reading</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Paper-reading/">Paper-reading</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="本文目的"><a href="#本文目的" class="headerlink" title="本文目的"></a>本文目的</h2><p>Raven 在这篇文章中计算了自己在光合作用，呼吸作用以及硝酸盐还原过程的 Fe 和 Mo 的利用效率；但是初步读起来依然有些费解，所以作此 note 进行梳理，以供参考学习。</p>
<h2 id="光合、呼吸以及硝酸盐还原"><a href="#光合、呼吸以及硝酸盐还原" class="headerlink" title="光合、呼吸以及硝酸盐还原"></a>光合、呼吸以及硝酸盐还原</h2><p>1、最大非周期性光还原过程的反应速率是 250 mol electron (mol redox catalyst)$^{-1}$$s^{-1}$, 光和系统包含26 mol Fe per ‘mol’ electron transport chain；所以<br>$$<br>250&#x2F;26 &#x3D; 9.6 \quad mol \quad electron\quad (mol\quad Fe)^{-1}s^{-1}<br>$$<br>2、固定1 mol 的CO2，需要4 mol electron，所以：<br>$$<br>9.6&#x2F;4  &#x3D;  2.4 \quad mol \quad CO2\quad  fixed\quad  (mol \quad Fe)^{-1}s^{-1}<br>$$<br>3、想要得到1mol Fe固定多少的CO2：<br>$$<br>1&#x2F;2.4 &#x3D; 0.416 \quad mol \quad Fe\quad  (mol \quad CO2)^{-1}s^{-1}<br>$$<br>4、氧化磷酸化，消耗1mol C 可以产生 6 mol的ATP；并且在同化1mol 的CO2过程中需要消耗2mol的ATP，所以相当于消耗了2&#x2F;6 &#x3D; 0.3 mol的同化后的C，所以固定1mol的CO2，加上固定本身消耗的能量，应该需要0.554mol Fe：<br>$$<br>4&#x2F;3<em>0.416 &#x3D; 0.554 \quad mol\quad Fe\quad<br>$$<br>5、那么接下来需要算出固定过程的1&#x2F;3的消耗，即来自氧化磷酸化过程的耗铁量：最大的cytochrome c反应速率为250 mol electron (mol cytochrome c)$^{-1}s^{-1}$, 1mol的cytochrome 含有42 mol Fe，所以假设该过程需要消耗x个mol的Fe：<br>$$<br>x&#x2F;42</em>250 &#x3D; 4<br>$$<br>等式左边是该过程需要多少electron，4的意思是固定一个CO2需要4mol 的electron，最终得到x&#x3D; 0.672，但是只需要1&#x2F;3，所以0.672&#x2F;3 &#x3D; 0.224 mol Fe；</p>
<p>6、最终需要0.224+0.554&#x3D;0.778 mol Fe用于同化1 mol 的 C。这种情况只是利用铵根为氮源的结果。</p>
<p>7、如果考虑利用N2作为氮源，即固氮过程的消耗Fe：<br>已知 0.0127 mol C assimilated (mol Fe in nitrogenase)$^{-1}s^{-1}$，所以1个固氮酶中含有：<br>$$<br>1&#x2F;0.0127 &#x3D; 78.7 \quad mol \quad Fe<br>$$</p>
<p>8、假设固碳和固氮为1:1，固定 1mol 的 N 需要4 mol 的 ATP，也就是需要同化 4&#x2F;6 mol 的 CO2，那么加上同化的1mol CO2，一共是需要 5&#x2F;3 mol C，<br>而固定 1mol 的C，需要0.416 mol Fe，所以这个过程需要：<br>$$<br>0.416<em>5&#x2F;3 &#x3D; 0.693 \quad mol \quad Fe<br>$$<br>接着需要考虑2&#x2F;3的氧化磷酸化：<br>$$<br>0.672</em>2&#x2F;3 &#x3D; 0.448 \quad mol \quad Fe<br> $$<br> 又假设C:N &#x3D; 7:1,所以总共的过程消耗Fe为:<br> $$<br> (0.693+0.448)&#x2F;7+0.778+78.7 &#x3D; 79.741 \quad mol \quad Fe<br> $$</p>
<p> 9、考虑以硝酸盐为氮源的耗Fe：</p>
<p>在这里，Raven只考虑了硝酸盐还原酶的耗Fe，其实亚硝酸盐还原可能更加耗 Fe，根据Sprent&amp;Raven（1985）的记录，硝酸盐还原酶的 mol N transformed （mol Fe）$^{-1}s^{-1}$ 最小为19.8，所以mol Fe (mol N transformed）$^{-1}s^{-1}$&#x3D;1&#x2F;19.8&#x3D;0.0505，根据C:N&#x3D;7：</p>
<p>$$<br>1&#x2F;19.8*7 &#x3D; 0.355\quad mol\quad Fe \quad (mol \quad C  \quad fixed)^{-1}<br>$$</p>
<p>10、此外硝酸盐的还原力来源于光合，光合作用和硝酸盐还原的比例为2：1，将硝酸盐根据C:N换算，关系为2：7，根据光合作用之前算出来的消Fe为0.416 mol&#x2F;mol C：</p>
<p>$$<br>2&#x2F;7*0.416 &#x3D; 0.119 \quad mol \quad Fe \quad (mol \quad C)^{-1}\quad s^{-1}<br>$$</p>
<p>11、加上之前呼吸和光合部分：<br>$$<br>0.355+0.778+0.119 &#x3D; 1.25 \quad mol\quad Fe \quad (mol \quad C)^{-1} \quad s^{-1}<br>$$</p>
<p>12、如果是化能合成生物，通过硝化获取能量，不包含光合产能：</p>
<p>$$<br>0.355+0.224&#x3D;0.579 \quad mol\quad Fe \quad  (mol \quad C)^{-1} \quad s^{-1}<br>$$</p>
<p>13、那么以硝酸盐为氮源相较于以铵盐为氮源多消耗Fe为：</p>
<p>$$<br>1.25&#x2F;0.778 &#x3D; 1.6<br>$$<br>这就是常说的1.6倍。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是所有的计算过程了，需要注意CN比的换算，有一些已知的结论，比如固定1 mol C需要4 mol 电子，氧化磷酸化ATP&#x2F;C为6：1，同化1mol的碳需要2mol ATP, 光合作用和硝酸盐还原成铵盐的比为2：1。这些是计算的关键。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>Raven, John A.. “The iron and molybdenum use efficiencies of plant growth with different energy, carbon and nitrogen sources.” New Phytologist 109 (1988): 279-287.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Yutinguo" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/%E9%9B%A8%E5%A9%B7-%E9%83%AD-bb465b1aa/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 Yuting<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>